<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="NumberAnswer" />
      <PropertyRef Name="NumberRecallFK" />
      <PropertyRef Name="UserNumberFK" />
    </Key>
    <Property Name="NumberAnswer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTimeAnswer" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AnswerOnRecall" Type="String" MaxLength="550" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberRecallFK" Type="Int32" Nullable="false" />
    <Property Name="UserNumberFK" Type="Int32" Nullable="false" />
    <Property Name="IndividualNumberFK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FKIndividualNumberAnswer" FromRole="Answer" ToRole="Employee" />
    <NavigationProperty Name="Recall" Relationship="Self.FKRecall" FromRole="Answer" ToRole="Recall" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IndividualNumber" />
    </Key>
    <Property Name="IndividualNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdentifierPositionFK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="Self.FKIndividualNumberAnswer" FromRole="Employee" ToRole="Answer" />
    <NavigationProperty Name="Position" Relationship="Self.FKIdentifierPosition" FromRole="Employee" ToRole="Position" />
    <NavigationProperty Name="Recalls" Relationship="Self.FKIndividualNumber" FromRole="Employee" ToRole="Recall" />
  </EntityType>
  <EntityType Name="HotelUser">
    <Key>
      <PropertyRef Name="UserNumber" />
    </Key>
    <Property Name="UserNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recalls" Relationship="Self.FKNumberUser" FromRole="HotelUser" ToRole="Recall" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdentifierPosition" />
    </Key>
    <Property Name="IdentifierPosition" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePosition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FKIdentifierPosition" FromRole="Position" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Recall">
    <Key>
      <PropertyRef Name="NumberRecall" />
      <PropertyRef Name="UserNumberFK" />
    </Key>
    <Property Name="NumberRecall" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TypeRecall" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubjectRecall" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopicRecall" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="550" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserNumberFK" Type="Int32" Nullable="false" />
    <Property Name="NumberRoomFK" Type="Int32" />
    <Property Name="IndividualNumberFK" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="Self.FKRecall" FromRole="Recall" ToRole="Answer" />
    <NavigationProperty Name="Employee" Relationship="Self.FKIndividualNumber" FromRole="Recall" ToRole="Employee" />
    <NavigationProperty Name="HotelUser" Relationship="Self.FKNumberUser" FromRole="Recall" ToRole="HotelUser" />
    <NavigationProperty Name="Room" Relationship="Self.FKNumberRoom" FromRole="Recall" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="NumberRoom" />
    </Key>
    <Property Name="NumberRoom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeRoom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Recalls" Relationship="Self.FKNumberRoom" FromRole="Room" ToRole="Recall" />
  </EntityType>
  <EntityType Name="SuperUser">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FKIndividualNumberAnswer">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IndividualNumber" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="IndividualNumberFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRecall">
    <End Role="Recall" Type="Self.Recall" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recall">
        <PropertyRef Name="NumberRecall" />
        <PropertyRef Name="UserNumberFK" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="NumberRecallFK" />
        <PropertyRef Name="UserNumberFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIdentifierPosition">
    <End Role="Position" Type="Self.Position" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IdentifierPosition" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdentifierPositionFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIndividualNumber">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recall" Type="Self.Recall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IndividualNumber" />
      </Principal>
      <Dependent Role="Recall">
        <PropertyRef Name="IndividualNumberFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKNumberUser">
    <End Role="HotelUser" Type="Self.HotelUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recall" Type="Self.Recall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelUser">
        <PropertyRef Name="UserNumber" />
      </Principal>
      <Dependent Role="Recall">
        <PropertyRef Name="UserNumberFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKNumberRoom">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recall" Type="Self.Recall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="NumberRoom" />
      </Principal>
      <Dependent Role="Recall">
        <PropertyRef Name="NumberRoomFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="HotelUsers" EntityType="Self.HotelUser" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Recalls" EntityType="Self.Recall" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="SuperUsers" EntityType="Self.SuperUser" />
    <AssociationSet Name="FKIndividualNumberAnswer" Association="Self.FKIndividualNumberAnswer">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FKRecall" Association="Self.FKRecall">
      <End Role="Recall" EntitySet="Recalls" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FKIdentifierPosition" Association="Self.FKIdentifierPosition">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FKIndividualNumber" Association="Self.FKIndividualNumber">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Recall" EntitySet="Recalls" />
    </AssociationSet>
    <AssociationSet Name="FKNumberUser" Association="Self.FKNumberUser">
      <End Role="HotelUser" EntitySet="HotelUsers" />
      <End Role="Recall" EntitySet="Recalls" />
    </AssociationSet>
    <AssociationSet Name="FKNumberRoom" Association="Self.FKNumberRoom">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Recall" EntitySet="Recalls" />
    </AssociationSet>
  </EntityContainer>
</Schema>