<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Answer" ZOrder="13" X="319" Y="70" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employee" ZOrder="12" X="319" Y="331" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HotelUser" ZOrder="11" X="319" Y="758" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Position" ZOrder="10" X="590" Y="331" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Recall" ZOrder="9" X="70" Y="70" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Room" ZOrder="8" X="319" Y="573" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SuperUser" ZOrder="7" X="852" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKIndividualNumberAnswer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKRecall" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIdentifierPosition" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIndividualNumber" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKNumberRoom" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKNumberUser" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>